{
    "AWSTemplateFormatVersion": "2010-09-09",

    "Parameters": {
        "Region": {
            "Description": "Region where cluster infra should be created",
            "Type": "String",
            "Default": "us-east-1"
        },
        "InfraID": {
            "Description": "Infrastructure ID to use for AWS resources",
            "Type": "String"
        },
        "Name": {
            "Description": "A name for the hosted cluster",
            "Type": "String"
        },
        "AWSAccessKeyID": {
            "Description": "AWS Access Key ID for account to create resources in",
            "Type": "String"
        },
        "AWSSecretKey": {
            "Description": "AWS Secret Key for account to create resources in",
            "Type": "String"
        },
        "BaseDomain": {
            "Description": "The ingress base domain for the cluster",
            "Type": "String"
        },
        "OIDCBucketName": {
            "Description": "The name of the bucket in which the OIDC discovery document is stored",
            "Type": "String"
        },
        "OIDCBucketRegion": {
            "Description": "The region of the bucket in which the OIDC discovery document is stored",
            "Type": "String"
        }
    },

    "Resources": {
        "InvokeLambdaToCreateHostedClusterResources": {
            "Type": "AWS::CloudFormation::CustomResource",
            "Properties": {
                "ServiceToken": {
                  "Fn::GetAtt": [
                    "CreateHostedClusterResources",
                    "Arn"
                  ]                    
                }
            }
        },

        "CreateHostedClusterResources": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Code": {
                    "S3Bucket": "vnambiar-hypershift",
                    "S3Key": "function-cfn.zip"
                },
                "Description": "Function to create infra and IAM resources for a cluster",
                "Handler": "main",
                "Role": { "Fn::GetAtt" : ["LambdaExecutionRole", "Arn"] },
                "Runtime": "go1.x",
                "Timeout": 60,
                "Environment": {
                    "Variables": {
                        "awsAccessKeyID": {
                            "Ref": "AWSAccessKeyID"
                        },
                        "awsSecretKey": {
                            "Ref": "AWSSecretKey"
                        },
                        "infraID": {
                            "Ref": "InfraID"
                        },
                        "baseDomain": {
                            "Ref": "BaseDomain"
                        },
                        "name": {
                            "Ref": "Name"
                        },
                        "region": {
                            "Ref": "Region"
                        },
                        "oidcBucketName": {
                            "Ref": "OIDCBucketName"
                        },
                        "oidcBucketRegion": {
                            "Ref": "OIDCBucketRegion"
                        }
                    }
                }
            }
        },

        "LambdaExecutionRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                "Version": "2012-10-17",
                "Statement": [{
                    "Effect": "Allow",
                    "Principal": {"Service": ["lambda.amazonaws.com"]},
                    "Action": ["sts:AssumeRole"]
                }]
                },
                "Path": "/",
                "Policies": [{
                    "PolicyName": "root",
                    "PolicyDocument": {
                        "Version": "2012-10-17",
                        "Statement": [{
                            "Effect": "Allow",
                            "Action": ["logs:CreateLogGroup","logs:CreateLogStream","logs:PutLogEvents"],
                            "Resource": "arn:aws:logs:*:*:*"
                        },
                        {
                            "Effect": "Allow",
                            "Action": ["ec2:DescribeImages"],
                            "Resource": "*"
                        }]
                    }
                }]
            }
        },
    },

    "Outputs" : {
        "CreatedResourcesOutput" : {
            "Description": "The infra and IAM outputs for the hosted cluster.",
            "Value": {
                "Fn::GetAtt": [
                    "InvokeLambdaToCreateHostedClusterResources",
                    "Payload"
                ]
            }            
        }
    }    
}
